<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>未来研究所Officel</title>
<link href="mirai.css" rel="stylesheet" type="text/css">
<script src="jquery-1.12.4.min.js"></script>
<script src="mirai.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
	
	<header>
		<img src="bt/menuIcon.png" class="menuicon"/>
		<img src="bt/back.png" class="backicon"/>
		<h1>@未来研究所</h1>
	</header>
	
	<main>
		<div class="background">
			<div id="bgp"></div>
		</div>

		
		
		
		<p class="subTitle fade1">
			工作作品<span>2020.2.7</span>
		</p>
		<div class="Content news">
			乞うご期待
		</div>
		<a href="news.html"><div class="kwsk1 button">一覧を表示</div></a>
		
		<p class="subTitle fade2">
			制作アプリ<span>2020.2.7</span>
		</p>
		<div class="Content pho">
			乞うご期待
		</div>
		<a href="app.html"><div class="kwsk2 button">一覧を表示</div></a>
		
		<p class="subTitle fade3">
			Illustrator-作品<span>2020.2.7</span>
		</p>
		<div class="Content ila">
			乞うご期待
		</div>
		<a href="illustrator.html"><div class="kwsk3 button">一覧を表示</div></a>
		
		<p class="subTitle fade4">
			Photoshop-作品<span>2020.2.7</span>
		</p>
		<div class="Content app">
			乞うご期待
		</div>
		<a href="photoshop.html"><div class="kwsk4 button">一覧を表示</div></a>
		
	</main>
	
	<div class="twit">
			<a class="twitter-timeline" data-width="500" data-height="500" href="https://twitter.com/or19673939?ref_src=twsrc%5Etfw">Tweets by or19673939</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>	
	</div>
		
	<a href="https://twitter.com/or19673939?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @or19673939</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>	
	
	<div class="menu">
		<p class="topLink">TOP</p>
		<p class="newsLink">工作</p>
		<p class="photoLink">制作アプリ</p>
		<p class="illustLink">Illustrator-作品</p>
		<p class="appaLink">Photoshop-作品</p>
		<a href="profile.html"><p class="profile">プロフィール</p></a>
	</div>
	
	<div class="ic">
			<a href="https://www.youtube.com/channel/UCI2l1nNqKUR9vgdZReV3arg?view_as=subscriber"><img src="bt/YoutubeIcon.png" class="yi"/></a>
			<a href="https://twitter.com/or19673939"><img src="bt/TwitterIcon.png" class="ti"/></a>
			<img src="bt/TopBack.png" class="tb"/>
	</div>
	
	<footer>
		<div>@2020&nbsp;made&nbsp;by&nbsp;Okase&nbsp;Mizuki&nbsp;ver.2.1</div>
	</footer>
	
</body>
	
</html>

	
	
	
	
	
	
